<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.imruahmed.opti.MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_stop_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/continue_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp" />

</FrameLayout>
