<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:id="@+id/cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15sp"
            android:layout_below="@id/name_textview"/>

        <TextView
            android:id="@+id/duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: ???"
            android:textSize="15sp"
            android:layout_below="@id/address_textview"/>

        <EditText
            android:id="@+id/duration_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/duration_textview"
            android:layout_alignTop="@id/duration_textview"
            android:inputType="number"
            android:textSize="15sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
